{
  "name": "nullwriter/grumpo-wp-bp",
  "description": "Dependencies for the grumpo boilerplate plugin.",
  "autoload": {
    "psr-4": {
      "Grumpo\\": "src/"
    }
  },
  "require-dev": {
    "phpro/grumphp": "^0.11.6",
    "phpmd/phpmd": "^2.6",
    "phpunit/phpunit": "5.7.21",
    "nikic/php-parser": "^3.0",
    "sebastian/phpcpd": "^3.0",
    "povils/phpmnd": "^1.1",
    "squizlabs/php_codesniffer": "^3.0",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "sensiolabs/security-checker": "^4.0"
  }
}